common:
read_verilog satvsmt.v
design -save gold

read_verilog -lib ./cells.v
hierarchy -check
proc
techmap -map +/techmap.v
techmap -D TECHMAP -map ./cells.v
clean
show -format png -prefix satvsmt_out

prep-solve:
design -copy-from gold -as gold *
rename satvsmt gate
read_verilog ./cells.v

sat:
miter -equiv -make_assert -flatten gold gate miter_sat
hierarchy -top miter_sat

show -format png -prefix miter_sat
write_verilog miter_sat.v

sat -verify -prove-asserts -tempinduct miter_sat

smt:
miter -equiv -make_assert gold gate miter_smt
hierarchy -auto-top -check
proc
opt_clean

write_verilog miter_smt.v
write_smt2 miter_smt.smt2
